// 첫째 줄에 현재 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 순서대로 주어진다.)
// 두 번째 줄에는 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.
// 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력하는 프로그램을 작성하시오.

#include <stdio.h>

int main(void)	{
	int A, B, C;

	scanf("%d%d%d", &A, &B, &C);

	B += C;

	if(B >= 60)	{
		A += B / 60;
		B %= 60;
	
		if(A >= 24)
          		A -= 24;
	}

	printf("%d %d\n", A, B);
	
	return 0;
}




