// 도현이는 바구니를 총 N개 가지고 있고, 앞으로 M번 공을 넣으려고 한다.
// 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있고, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다.
// 도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다.
// 만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다.
// 첫째 줄에 N과 M이 주어진다.
// 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다.
// 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다. 공이 들어있지 않은 바구니는 0을 출력한다.

#include <stdio.h>

int main(void)
{
	int basket[100] = {0}, n, m, i, j, k;

	scanf("%d%d", &n, &m);
	
	for(int a = 0; a < m; a++)	{
		scanf("%d%d%d", &i, &j, &k);

		for(int b = i; b <= j; b++)
			basket[b - 1] = k;
	}

	for(int b = 0; b < n; b++)
		printf("%d ", basket[b]);

	printf("\n");

	return 0;
}
